<!DOCTYPE html>
<html lang="id">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Menu Utama</title>
        <style>
            body {
                margin: 0;
                font-family:'Times New Roman', Times, serif;
                background-color: whitesmoke;
                /* Contoh media query untuk perangkat seluler dengan lebar maksimal 480px */
@media (max-width: 480px) {
    /* Aturan CSS untuk perangkat seluler */
}

            }
            header {
                background-color:none;
                color: white;
                background-image: url("awan.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                padding: 1em 0;
            }
            nav a {
                text-decoration: none;
                color: black;
                text-align: center;
                padding: 1em;
                
            }
            .konten-utama {
                background: url("awan.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                flex: 3;
                color: white;
                padding: 10px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
            }   
            
            footer {
                background: white;
                color: black;
                text-align: center;
                padding: 1em 0;
                flex: 1 100%;
                font-size: large;
            }
            nav {
                background-color: none ;
                columns: white;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <header>
            <h1></h1>
        </header>
        <nav>
            <a href="deskripsidiri.html">HOME</a>
            <a href="pendidikan.html">PENDIDIKAN</a>
            <a href="pengalaman.html">JADWAL KULIAH</a>
            <a href="portofolio.html">AKTIVITAS</a>
            <a href="keahlian.html">INFORMASI LAIN</a>
        </nav>

        <div class="konten-utama">
            <p>Ini adalah Website Saya Sebagai Memenuhi Tugas Kulaih Praktikum Pemrograman Komputer II</p>
            <p>Monika Permata Putri NIM 210601110013</p>
            <p>Kelas Pemrograman Komputer A</p>
            <p style="border: 2cm;"><img src="pantai pink.jpg" alt="gambar saya"></p>
        </div>
        <footer>
            <p>Contact: 085822308002</p>
            <p><a href="mailto:putribddri@gmail.com" >Email: putribddri@gmail.com</a></p>
        </footer>
    </body>
</html>